# commented-out-code-remover

./: README.md  pom.xml
src/main/java/com/eoral/commentedoutcoderemover/: App.java
src/main/java/com/eoral/commentedoutcoderemover/sonarqube/: Constants.java  Issue.java  IssueSearchResponse.java  SonarQubeUtils.java  TextRange.java
src/main/java/com/eoral/deletecharsfromfilebyposition/: DeletionRuleExecution.java
src/main/resources/: app.properties
